<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:  #1b1c22;
            color: #fff;
            font-family:'Poppins', sans-serif;
        }
        .tabb{
            border-collapse: collapse;
           text-align: center;
            width: 90% ;
            
        }
        .tabb td ,.tabb th{
            border: 1px solid #0DF5D9;;
            padding: 8px;
        }
        .tabb th{
            color: #0DF5D9;;
        }
        .tabcent{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tabb{
            max-width: 600px;
        }
        .hcent{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        .cct{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .ctcent{
            
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            justify-content: center;
            font-size: 12px;
           
        }
        li{
            list-style: none;
        }
        .svn{
            color: #0DF5D9;
        }
        .evn{
            color: #fe7676;
        }
        
        .hl{
            display: flex;
            gap :30px;
        }@media(max-width:600px){
            .hl{
                flex-direction: column;
                gap:10px
            }
        }
    </style>
</head>
<body>
    <a href="#" class="toggle-button">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </a>
      <div class="navcent">
    <nav class="navbar">
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='events.html'>Events</a></li>
            <li><a href='schedule.html'>Schedule</a></li>
            
        </ul>
    </nav>
    </div>
    <br><br><br><br>
    <div class="hcent">
        <h1>Events Schedule</h1>
    </div>
    
    <div class="tabcent">
    <table class="tabb">
        <tr>
            <th>Events</th>
            <th>Timing</th>
        </tr>
        <tr>
            <td>Brushless Painting</td>
            <td>3.00 PM</td>
        </tr>
        <tr>
            <td>IPL Quiz</td>
            <td>10.00 AM</td>
        </tr>
        <tr>
            <td>Bet Rush</td>
            <td>1.00 PM</td>
        </tr>
        <tr>
            <td>Mystery Trail</td>
            <td>12.00 PM</td>
        </tr>
        <tr>
            <td>Google It</td>
            <td>11.00 AM</td>
        </tr>
        <tr>
            <td>Lip Fusion</td>
            <td>2.00 PM</td>
        </tr>

    </table>
</div><br>
<div class="cct">
   <div class="ctcent">
    <div class="hl">
    <div class="fpll">
      
        <h2 class="evn">Event Name: Lip Fusion</h2>
        <h3 class="svn">Student Coordinators:</h3>
        <ul>
          <li>Suhashini. P.Y</li>
          <li>Ashwin TK</li>
        </ul>
        <h3 class="svn">Student Volunteers:</h3>
        <ul>
          <li>Krubagaran</li>
          <li>Anzy Merlin</li>
          <li>Snekha</li>
          <li>Harish Adithiya</li>
          <li>Rupa Shree</li>
          <li>Srinivasan</li>
          <li>Harshavardhini</li>
          <li>Vaishnavi</li>
          <li>Mizba</li>
        </ul>
      </li>
    </div>
      

<div class="fpll">
        <h2 class="evn">Event Name: Brushless Painting</h2>
        <h3 class="svn">Student Coordinators:</h3>
        <ul>
          <li>Naveen Raj K</li>
          <li>Ashwin R</li>
        </ul>
        <h3 class="svn">Student Volunteers:</h3>
        <ul>
          <li>Suganth V</li>
          <li>Sudharsan R</li>
          <li>Deepak Kumar S</li>
          <li>Ram Kumar</li>
        </ul>
      </li>
      <li>
    </div>
</div>
<!--one-->
<div class="hl">
    <div class="fpll">
        <h2 class="evn">Event Name: IPL Quiz</h2>
        <h3 class="svn">Student Coordinators:</h3>
        <ul>
          <li>Akshay S</li>
          <li>Esakiraj I</li>
          <li>Bharani Prasadh M</li>
          <li>Harish P S</li>
        </ul>
    
        <h3 class="svn">Student Volunteers:</h3>
        <ul>
          <li>Saranesh K</li>
          <li>Jothi Shankar R</li>
          <li>Srinath B</li>
          <li>Kamalnath T P</li>
          <li>Vignesh G V</li>
          <li>Deepak  P</li>
          <li>Lokesh Kanna A K</li>
          <li>Satheesh P</li>
          <li>Naveen Kumar T</li>
          <li>Niranjan M</li>
        </ul>
      </li>
    </div>
      <li>
        <div class="fpll">
        <h2 class="evn">Event Name: Google It</h2>
        <h3 class="svn">Student Coordinators:</h3>
        <ul>
          <li>Praveena B</li>
          <li>Sanjay P</li>
        </ul>
        <h3 class="svn">Student Volunteers:</h3>
        <ul>
          <li>Kishore J.R</li>
          <li>Harini. A</li>
          <li>Keerthana. N</li>
          <li>Kaviya S</li>
          <li>Kailash Kumar M</li>
          <li>Boomika M</li>
        </ul>
        </div>

          </div>
          <div class="hl">
            <div class="fpll">
                <h2 class="evn">Event Name: Bet Rush</h2>
                <h3 class="svn">Student Coordinators:</h3>
                <ul>
                    <li>Ahalya R</li>
                    <li>Chitra Banu G</li>
                </ul>
                <h3 class="svn">Student Volunteers:</h3>
                <ul>
                    <li>Sripriyadharshini R</li>
                    <li>Madhumitha S</li>
                    <li>Hemalatha M</li>
                    <li>Harshmitha R</li>
                    <li>Jeeva Dharshini S</li>
                    <li>Nisha M</li>
                    <li>Sibiya K</li>
                </ul>

            </div>
            <div class="fpll">
                <h2 class="evn">Event Name: Mystery Trail</h2>
<h3 class="svn">Student Coordinators:</h3>
<ul>
    <li>Narshetha J</li>
    <li>Dinesh R</li>
    <li>Sanjana SJ</li>
</ul>
<h3 class="svn">Student Volunteers:</h3>
<ul>
    <li>Kabil Nageswaran A</li>
    <li>Priya V</li>
    <li>Sreegar Prasad R</li>
    <li>Moshik S</li>
    <li>Arivazhagan S</li>
    <li>Prathish S</li>
    <li>Manisha D</li>
    <li>Sandhiya P</li>
</ul>






            </div>
          </div>
        </div>
    </div>    <br><br>   
</body>
<script src="nav.js" defer></script>
</html>